Acend,Santeri Sassi,BONECOLD,Contoller,20,4,8,2,1,8900
Liquid,Elias Olkkonen,Jamppi,Initiator,24,22,3,6,3,7400
Fnatic,Jake Howlett,Boaster,Sentinel,23,17,5,2,9,4300
Cloud9,Anthony Malaspina,vanity,Duelist,25,7,2,3,4,6800
Xset,Rory Jackson,dephh,Initiator,24,15,10,2,4,8500
Optic,Pujan Mehta,FNS,Controller,26,16,4,7,2,3000
Furia,Gabriel Lima,Quick,Duelist,24,8,2,5,0,1100
Sentinels,Shahzeb Khan,ShahZam,Duelist,25,16,2,5,7,3400
Acend,Aleksander Zygmunt,zeek,Initiator,21,23,6,2,4,5600
Liquid,Nabil Benrlitom,Nivera,Duelist,23,11,2,3,4,9800
Fnatic,Martin Penkov,MAGNUM,Controller,26,10,3,7,5,6800
Cloud9,Erick Bach,Xeppaa,Initiator,23,16,5,4,0,1300
Xset,Zachary Patrone,zekken,Sentinel,22,29,15,0,0,9100
Optic,Victor Wong,Victor,Sentinel,18,13,2,2,8,9100
Furia,Khalil Schmidt,Khalil,Duelist,19,17,5,2,9,4300
Sentinels,Hunter Mims,SicK,Initiator,20,16,4,7,2,3000
Acend,Vlad Shvets,Kiles,Duelist,22,7,2,3,4,6800
Liquid,Travis Mendoza,L1NK,Controller,19,8,2,5,0,1100
Fnatic,james Orfila,Mistic,Initiator,24,15,10,2,4,8500
Cloud9,Son Seon-ho,xeta,Initiator,24,16,5,4,0,1300
Xset,Brendan Jensen,BcJ,Controller,21,11,2,3,4,9800
Optic,Jaccob Whiteaker,yay,Controller,27,22,2,6,3,7400
Furia,Rinaldo Moda,ableJ,Sentinel,22,4,8,2,1,8900
Sentinels,Michael Gulino,dapr,Controller,21,25,17,0,1,9700
Acend,Patryk Kpczynski,starxo,Duelist,23,17,5,2,9,4300
Liquid,Adil Benrlitom,ScreaM,Initiator,25,8,2,5,0,1100
Fnatic,Andrew Gorchakov,braveaf,Controller,24,27,15,0,0,9900
Cloud9,Mitch Semago,mitch,Controller,25,7,2,3,4,6800
Xset,Matthew Panganiban,Cryocells,Duelist,26,24,6,2,4,5600
Optic,Austin Roberts,crashies,Sentinel,23,16,5,4,0,1300
Furia,Matheus Araujo,Mazin,Initiator,24,17,5,2,9,4300
Sentinels,Tyson Ngo,TenZ,Duelist,20,4,8,2,1,8900
Acend,Mehmet Yagiz,cNed,Sentinel,24,7,2,3,4,6800
Liquid,Dom Sulcas,soulcas,Duelist,21,22,3,6,3,7400
Fnatic,Nikita Sirmitev,Derke,Initiator,27,17,5,2,9,4300
Cloud9,Nathan Orf,leaf,Controller,24,16,4,7,2,3000
Xset,Jordan He,AYRIN,Initiator,25,11,2,3,4,9800
Optic,Jimmy Ngyuen,Marved,Duelist,26,16,5,4,0,1300
Furia,Agustin Ibarra,Nozwerr,Sentinel,20,15,10,2,4,8500
Sentinels,Jared Gitlin,zombs,Controller,23,23,6,2,4,5600