Acend,Santeri Sassi,BONECOLD,Contoller,20,4,8,2,1,8900
Liquid,Elias Olkkonen,Jamppi,Initiator,24,23,1,6,3,7400
Fnatic,Jake Howlett,Boaster,Sentinel,23,17,5,2,4,4300
Cloud9,Anthony Malaspina,vanity,Duelist,25,7,2,3,4,6800
Xset,Rory Jackson,dephh,Initiator,24,15,10,2,4,8500
Optic,Pujan Mehta,FNS,Controller,26,16,4,7,2,3000
Furia,Gabriel Lima,Quick,Duelist,24,8,2,5,0,1100
Sentinels,Shahzeb Khan,ShahZam,Duelist,25,16,2,5,8,3400
Acend,Aleksander Zygmunt,zeek,Initiator,21,23,6,2,4,5600
Liquid,Nabil Benrlitom,Nivera,Duelist,23,11,2,3,4,9800
Fnatic,Martin Penkov,MAGNUM,Controller,26,10,3,2,9,6800
Cloud9,Erick Bach,Xeppaa,Initiator,23,16,5,4,9,1300